Cortana Quick/TutorialPage.xaml

<phone:PhoneApplicationPage
    x:Class="Cortana_Quick.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <phone:Panorama Title="quick for cortana" Grid.ColumnSpan="2">

            <!--Panorama item 1-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Tutorial1_Header, Source={StaticResource LocalizedStrings}}" >
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="169"/>
                    <Image HorizontalAlignment="Left" Height="233" Margin="93,184,0,0" VerticalAlignment="Top" Width="235" Source="/Assets/Quick.png"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 2-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Tutorial2_Header, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="109"/>
                    <TextBlock Margin="10,124,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2_1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="54"/>
                    <TextBlock Margin="10,200,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2_2, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="54" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,232,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2_3, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="54" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,264,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2_4, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="54" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,296,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial2_5, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="54" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 3-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Tutorial3_Header, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="91"/>
                    <TextBlock Margin="10,106,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_1, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,213,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_2, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="30"/>
                    <TextBlock Margin="10,248,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_3, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,348,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_4, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="90" TextAlignment="Left"/>
                    <TextBlock Margin="10,136,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_5, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,168,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_6, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,274,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_7, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,303,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial3_8, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 3-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Tutorial4_Header, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Tutorial4, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="163"/>
                    <Button Content="{Binding Path=LocalizedResources.Tutorial4_Button, Source={StaticResource LocalizedStrings}}" Margin="10,178,10,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>