Cortana Quick/TutorialPage.xaml

<phone:PhoneApplicationPage
    x:Class="Cortana_Quick.TutorialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <phone:Panorama Title="cortana quick" Grid.ColumnSpan="2">

            <!--Panorama item 1-->
            <phone:PanoramaItem Header="hello">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Welcome to Cortana Quick. Here you can use Cortana to do quick audible notes!" VerticalAlignment="Top" Height="463"/>
                    <Image HorizontalAlignment="Left" Height="233" Margin="97,139,0,0" VerticalAlignment="Top" Width="235" Source="/Assets/StoreLogo.png"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 2-->
            <phone:PanoramaItem Header="making a note">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Open Cortana by pressing the search button, or touching her live tile or, if your Windows Phone is updated with the Lumia Denim update, just say 'Hey Cortana'." VerticalAlignment="Top" Height="109"/>
                    <TextBlock Margin="10,124,10,0" TextWrapping="Wrap" Text="Now, say to her Quick + something you want to be remembered later:" VerticalAlignment="Top" Height="54"/>
                    <TextBlock Margin="10,200,10,0" TextWrapping="Wrap" Text="Quick Parked my car at sesame street" VerticalAlignment="Top" Height="54" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item 3-->
            <phone:PanoramaItem Header="asking for a note">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Later, when you want to know something that you noted, open Cortana one more time and say to her:" VerticalAlignment="Top" Height="91"/>
                    <TextBlock Margin="10,106,10,0" TextWrapping="Wrap" Text="Quick where is my car?" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,151,10,0" TextWrapping="Wrap" Text="Then, she will answear you with:" VerticalAlignment="Top" Height="30"/>
                    <TextBlock Margin="10,186,10,0" TextWrapping="Wrap" Text="Your car is at sesame street" VerticalAlignment="Top" Height="40" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Margin="10,231,10,0" TextWrapping="Wrap" Text="Now you are good to go! If you have any suggestions to improve this app, review it, i'll be glad to hear your opinion. Thanks!" VerticalAlignment="Top" Height="242" TextAlignment="Left"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>